FUNCTION mk_rccm2, $
   rccm_1, $
   n_miss_1, $
   rccm_2, $
   n_miss_2, $
   VERBOSE = verbose, $
   DEBUG = debug, $
   EXCPT_COND = excpt_cond

   ;Sec-Doc
   ;  PURPOSE: This function replaces missing values in the cloud mask
   ;  rccm_1 for one camera by the values found in its 2 immediate
   ;  neighbors whenever the latter are identical.
   ;
   ;  ALGORITHM: For each camera-specific cloud mask containing missing
   ;  values, this function inspects the 2 immediate neighboring cameras,
   ;  replaces the missing values if both of them report the same cloud
   ;  mask value, and updates the output cloud mask rccm_2.
   ;
   ;  SYNTAX: rc = mk_rccm2(rccm_1, n_miss_1, rccm_2, n_miss_2, $
   ;  VERBOSE = verbose, DEBUG = debug, EXCPT_COND = excpt_cond)
   ;
   ;  POSITIONAL PARAMETERS [INPUT/OUTPUT]:
   ;
   ;  *   VERBOSE = verbose {INT} [I] (Default value: 0): Flag to enable
   ;      (> 0) or skip (0) reporting progress on the console: 1 only
   ;      reports exiting the routine; 2 reports entering and exiting the
   ;      routine, as well as key milestones; 3 reports entering and
   ;      exiting the routine, and provides detailed information on the
   ;      intermediary results.
   ;
   ;  *   DEBUG = debug {INT} [I] (Default value: 0): Flag to activate (1)
   ;      or skip (0) debugging tests.
   ;
   ;  *   EXCPT_COND = excpt_cond {STRING} [O] (Default value: ”):
   ;      Description of the exception condition if one has been
   ;      encountered, or a null string otherwise.
   ;
   ;  RETURNED VALUE TYPE: INT.
   ;
   ;  OUTCOME:
   ;
   ;  *   If no exception condition has been detected, this function
   ;      returns 0, and the output keyword parameter excpt_cond is set to
   ;      a null string, if the optional input keyword parameter DEBUG is
   ;      set and if the optional output keyword parameter EXCPT_COND is
   ;      provided in the call. The output positional parameters rccm_2
   ;      and n_miss_2 contain the upgraded cloud masks and the number of
   ;      missing values in each of them, respectively. The meaning of
   ;      pixel values in rccm_2 is as follows:
   ;
   ;      -   0B: Missing.
   ;
   ;      -   1B: Cloud with high confidence.
   ;
   ;      -   2B: Cloud with low confidence.
   ;
   ;      -   3B: Clear with low confidence.
   ;
   ;      -   4B: Clear with high confidence.
   ;
   ;      -   253B: Obscured.
   ;
   ;      -   254B: Edge.
   ;
   ;      -   255B: Fill.
   ;
   ;  *   If an exception condition has been detected, this function
   ;      returns a non-zero error code, and the output keyword parameter
   ;      excpt_cond contains a message about the exception condition
   ;      encountered, if the optional input keyword parameter DEBUG is
   ;      set and if the optional output keyword parameter EXCPT_COND is
   ;      provided. The output positional parameters rccm_2 and n_miss_2
   ;      may be inexistent, incomplete or incorrect.
   ;
   ;  EXCEPTION CONDITIONS:
   ;
   ;  *   Error 100: One or more positional parameter(s) are missing.
   ;
   ;  DEPENDENCIES:
   ;
   ;  *   set_misr_specs.pro
   ;
   ;  *   is_numeric.pro
   ;
   ;  *   strstr.pro
   ;
   ;  REMARKS:
   ;
   ;  *   NOTE 1: This function only replaces missing values when both
   ;      neighboring cameras report identical valid values. This assumes
   ;      that the cloud fields are homogeneous over the range of
   ;      observation angles encompassing the 3 cameras. Errors may occur
   ;      with highly discontinuous cloud fields at high altitude.
   ;      Ambiguous cases (i.e., where neighboring cameras report
   ;      different values) are treated by function mk_rccm3.
   ;
   ;  EXAMPLES:
   ;
   ;      [See the outcome(s) generated by fix_rccm.pro]
   ;
   ;  REFERENCES: None.
   ;
   ;  VERSIONING:
   ;
   ;  *   2019–02–25: Version 1.0 — Initial release.
   ;
   ;  *   2019–02–27: Version 2.00 — Systematic update of all routines to
   ;      implement stricter coding standards and improve documentation.
   ;
   ;  *   2019–02–27: Version 2.01 — New improved algorithm, capable of
   ;      dealing with cases where most values are missing within a BLOCK,
   ;      as long as values are not missing in neighboring cameras, and
   ;      update the documentation.
   ;
   ;  *   2019–03–28: Version 2.10 — Update the handling of the optional
   ;      input keyword parameter VERBOSE and generate the software
   ;      version consistent with the published documentation.
   ;Sec-Lic
   ;  INTELLECTUAL PROPERTY RIGHTS
   ;
   ;  *   Copyright (C) 2017-2019 Michel M. Verstraete.
   ;
   ;      Permission is hereby granted, free of charge, to any person
   ;      obtaining a copy of this software and associated documentation
   ;      files (the “Software”), to deal in the Software without
   ;      restriction, including without limitation the rights to use,
   ;      copy, modify, merge, publish, distribute, sublicense, and/or
   ;      sell copies of the Software, and to permit persons to whom the
   ;      Software is furnished to do so, subject to the following three
   ;      conditions:
   ;
   ;      1. The above copyright notice and this permission notice shall
   ;      be included in its entirety in all copies or substantial
   ;      portions of the Software.
   ;
   ;      2. THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY
   ;      KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
   ;      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
   ;      AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   ;      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   ;      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   ;      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   ;      OTHER DEALINGS IN THE SOFTWARE.
   ;
   ;      See: https://opensource.org/licenses/MIT.
   ;
   ;      3. The current version of this Software is freely available from
   ;
   ;      https://github.com/mmverstraete.
   ;
   ;  *   Feedback
   ;
   ;      Please send comments and suggestions to the author at
   ;      MMVerstraete@gmail.com
   ;Sec-Cod

   COMPILE_OPT idl2, HIDDEN

   ;  Get the name of this routine:
   info = SCOPE_TRACEBACK(/STRUCTURE)
   rout_name = info[N_ELEMENTS(info) - 1].ROUTINE

   ;  Initialize the default return code:
   return_code = 0

   ;  Set the default values of flags and essential output keyword parameters:
   IF (KEYWORD_SET(verbose)) THEN BEGIN
      IF (is_numeric(verbose)) THEN verbose = FIX(verbose) ELSE verbose = 0
      IF (verbose LT 0) THEN verbose = 0
      IF (verbose GT 3) THEN verbose = 3
   ENDIF ELSE verbose = 0
   IF (KEYWORD_SET(debug)) THEN debug = 1 ELSE debug = 0
   excpt_cond = ''

   IF (verbose GT 1) THEN PRINT, 'Entering ' + rout_name + '.'

   ;  Initialize the output positional parameter(s):
   rccm_2 = rccm_1

   IF (debug) THEN BEGIN

   ;  Return to the calling routine with an error message if one or more
   ;  positional parameters are missing:
      n_reqs = 4
      IF (N_PARAMS() NE n_reqs) THEN BEGIN
         error_code = 100
         excpt_cond = 'Error ' + strstr(error_code) + ' in ' + rout_name + $
            ': Routine must be called with ' + strstr(n_reqs) + $
            ' positional parameter(s): rccm_1, n_miss_1, rccm_2, n_miss_2.'
         RETURN, error_code
      ENDIF

   ;  Return to the calling routine with an error message if the positional
   ;  parameter 'rccm_1' is not a properly dimensioned BYTE array:
      sz = SIZE(rccm_1)
      IF ((sz[0] NE 3) OR $
         (sz[1] NE 9) OR $
         (sz[2] NE 512) OR $
         (sz[3] NE 128) OR $
         (sz[4] NE 1)) THEN BEGIN
         error_code = 110
         excpt_cond = 'Error ' + strstr(error_code) + ' in ' + rout_name + $
            ': Positional parameter rccm_1 is invalid.'
         RETURN, error_code
      ENDIF
   ENDIF

   ;  Set the MISR specifications:
   misr_specs = set_misr_specs()
   n_cams = misr_specs.NCameras
   misr_cams = misr_specs.CameraNames

   n_miss_2 = LONARR(n_cams)

   ;  === DF ==================================================================
   ;  Process the DF camera, it it contains any missing values:
   IF (n_miss_1[0] GT 0) THEN BEGIN

   ;  Generate a temporary 2D cloud masks for the DF, CF and BF cameras:
      cld_msk_df = REFORM(rccm_1[0, *, *])
      cld_msk_cf = REFORM(rccm_1[1, *, *])
      cld_msk_bf = REFORM(rccm_1[2, *, *])

   ;  Identify the missing values in DF that are cloud high confidence in
   ;  both the CF and the BF cameras, and reset the DF values accordingly:
      miss_idx = WHERE((cld_msk_df[*, *] EQ 0B) AND $
         (cld_msk_cf[*, *] EQ 1B) AND $
         (cld_msk_bf[*, *] EQ 1B), count)
      IF (count GT 0) THEN cld_msk_df[miss_idx] = 1B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DF to high confidence cloud.'

   ;  Identify the missing values in DF that are cloud low confidence in
   ;  both the CF and the BF cameras, and reset the DF values accordingly:
      miss_idx = WHERE((cld_msk_df[*, *] EQ 0B) AND $
         (cld_msk_cf[*, *] EQ 2B) AND $
         (cld_msk_bf[*, *] EQ 2B), count)
      IF (count GT 0) THEN cld_msk_df[miss_idx] = 2B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DF to low confidence cloud.'

   ;  Identify the missing values in DF that are clear low confidence in
   ;  both the CF and the BF cameras, and reset the DF values accordingly:
      miss_idx = WHERE((cld_msk_df[*, *] EQ 0B) AND $
         (cld_msk_cf[*, *] EQ 3B) AND $
         (cld_msk_bf[*, *] EQ 3B), count)
      IF (count GT 0) THEN cld_msk_df[miss_idx] = 3B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DF to low confidence clear.'

   ;  Identify the missing values in DF that are clear high confidence in
   ;  both the CF and the BF cameras, and reset the DF values accordingly:
      miss_idx = WHERE((cld_msk_df[*, *] EQ 0B) AND $
         (cld_msk_cf[*, *] EQ 4B) AND $
         (cld_msk_bf[*, *] EQ 4B), count)
      IF (count GT 0) THEN cld_msk_df[miss_idx] = 4B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DF to high confidence clear.'

   ;  Copy the temporary cld_msk_df back into the rccm_2 array:
      rccm_2[0, *, *] = cld_msk_df
   ENDIF

   ;  === DA ==================================================================
   ;  Process the DA camera, it it contains any missing values:
   IF (n_miss_1[8] GT 0) THEN BEGIN

   ;  Generate a temporary 2D cloud masks for the DA, CA and BA cameras:
      cld_msk_da = REFORM(rccm_1[8, *, *])
      cld_msk_ca = REFORM(rccm_1[7, *, *])
      cld_msk_ba = REFORM(rccm_1[6, *, *])

   ;  Identify the missing values in DA that are cloud high confidence in
   ;  both the CA and the BA cameras, and reset the DA values accordingly:
      miss_idx = WHERE((cld_msk_da[*, *] EQ 0B) AND $
         (cld_msk_ca[*, *] EQ 1B) AND $
         (cld_msk_ba[*, *] EQ 1B), count)
      IF (count GT 0) THEN cld_msk_da[miss_idx] = 1B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DA to high confidence cloud.'

   ;  Identify the missing values in DA that are cloud low confidence in
   ;  both the CA and the BA cameras, and reset the DA values accordingly:
      miss_idx = WHERE((cld_msk_da[*, *] EQ 0B) AND $
         (cld_msk_ca[*, *] EQ 2B) AND $
         (cld_msk_ba[*, *] EQ 2B), count)
      IF (count GT 0) THEN cld_msk_da[miss_idx] = 2B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DA to low confidence cloud.'

   ;  Identify the missing values in DA that are clear low confidence in
   ;  both the CA and the BA cameras, and reset the DA values accordingly:
      miss_idx = WHERE((cld_msk_da[*, *] EQ 0B) AND $
         (cld_msk_ca[*, *] EQ 3B) AND $
         (cld_msk_ba[*, *] EQ 3B), count)
      IF (count GT 0) THEN cld_msk_da[miss_idx] = 3B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DA to low confidence clear.'

   ;  Identify the missing values in DA that are clear high confidence in
   ;  both the CA and the BA cameras, and reset the DA values accordingly:
      miss_idx = WHERE((cld_msk_da[*, *] EQ 0B) AND $
         (cld_msk_ca[*, *] EQ 4B) AND $
         (cld_msk_ba[*, *] EQ 4B), count)
      IF (count GT 0) THEN cld_msk_da[miss_idx] = 4B
      IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
         ' missing values in camera DA to high confidence clear.'

   ;  Copy the temporary cld_msk_da back into the rccm_2 array:
      rccm_2[8, *, *] = cld_msk_da
   ENDIF

   ;  === CF to CA ============================================================
   ;  Process all other cameras, if they contain missing values:
   FOR cam = 1, 7 DO BEGIN
      IF (n_miss_1[cam] GT 0) THEN BEGIN

   ;  Generate a temporary 2D cloud masks for the current camera and
   ;  its 2 neighbors:
         cld_msk_bef = REFORM(rccm_1[cam - 1, *, *])
         cld_msk_cur = REFORM(rccm_1[cam, *, *])
         cld_msk_aft = REFORM(rccm_1[cam + 1, *, *])

   ;  Identify the missing values in the current camera that are cloud high
   ;  confidence in both the preceding and following cameras, and reset the
   ;  current values accordingly:
         miss_idx = WHERE((cld_msk_cur[*, *] EQ 0B) AND $
            (cld_msk_bef[*, *] EQ 1B) AND $
            (cld_msk_aft[*, *] EQ 1B), count)
         IF (count GT 0) THEN cld_msk_cur[miss_idx] = 1B
         IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
            ' missing values in camera ' + misr_cams[cam] + $
            ' to high confidence cloud.'

   ;  Identify the missing values in the current camera that are cloud low
   ;  confidence in both the preceding and following cameras, and reset the
   ;  current values accordingly:
         miss_idx = WHERE((cld_msk_cur[*, *] EQ 0B) AND $
            (cld_msk_bef[*, *] EQ 2B) AND $
            (cld_msk_aft[*, *] EQ 2B), count)
         IF (count GT 0) THEN cld_msk_cur[miss_idx] = 2B
         IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
            ' missing values in camera ' + misr_cams[cam] + $
            ' to low confidence cloud.'

   ;  Identify the missing values in the current camera that are clear low
   ;  confidence in both the preceding and following cameras, and reset the
   ;  current values accordingly:
         miss_idx = WHERE((cld_msk_cur[*, *] EQ 0B) AND $
            (cld_msk_bef[*, *] EQ 3B) AND $
            (cld_msk_aft[*, *] EQ 3B), count)
         IF (count GT 0) THEN cld_msk_cur[miss_idx] = 3B
         IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
            ' missing values in camera ' + misr_cams[cam] + $
            ' to high confidence clear.'

   ;  Identify the missing values in the current camera that are clear high
   ;  confidence in both the preceding and following cameras, and reset the
   ;  current values accordingly:
         miss_idx = WHERE((cld_msk_cur[*, *] EQ 0B) AND $
            (cld_msk_bef[*, *] EQ 4B) AND $
            (cld_msk_aft[*, *] EQ 4B), count)
         IF (count GT 0) THEN cld_msk_cur[miss_idx] = 4B
         IF (verbose GT 2) THEN PRINT, 'Reset ' + strstr(count) + $
            ' missing values in camera ' + misr_cams[cam] + $
            ' to high confidence clear.'

   ;  Copy the temporary cld_msk_df back into the rccm_2 array:
         rccm_2[cam, *, *] = cld_msk_cur
         idx = WHERE(cld_msk_cur EQ 0B, cnt)
         n_miss_2[cam] = cnt
      ENDIF
   ENDFOR

   IF (verbose GT 0) THEN PRINT, 'Exiting ' + rout_name + '.'

   RETURN, return_code

END
